<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>The Amaryllis Project</title>
	<style>
		body{
			background-color: cadetblue;

		}
		footer{

		}
		h1{
			margin-left: 1em;
		}
		img{
			margin-left: 1.1em;
		}
		#buttonDiv{
			height: 15em;
			width: 25em;
			margin-left: auto;
			margin-right: auto;
			background-color: lightblue;
			color: darkblue;
			border: 1px solid royalblue;
			border-radius: .5em;
		}
		h3{
			text-align: center;
			color: yellow;
		}
		article{
			color: yellow;
			text-align: center;
		}
		.text{
			height: 8em;
			width: 25em;
			margin-right: auto;
			margin-left: auto;
		}
		h5{
			color: whitesmoke;
			font-size: 18px;
		}
		.contact{
			margin-left: auto;
			margin-right: auto;
			height: 3em;
			width: 10em;
			color: whitesmoke;
		}
		.long{
			height: 15em;
		}
		span{
			color: blue;
		}
	</style>
</head>
<body>
<header>
	<div id="buttonDiv">
		<h1>The Amaryllis Project</h1>
		<img src="images/solaricon.jpg" alt="Solar Power"/>
	</div>
	<h3>It's here, cheaper clean energy for your business in Hawaii.</h3>
	<hr>
</header>

<main>
	<article>
		<h5>Who are we?</h5>
		<p>Ryan Sloan an entrepreneur from New Mexico, USA working with the US Department of Agriculture.</p>
		<br>
		<h5>What is the Project?</h5>
		<p class="text">The Amaryllis Project is an organization that is working to lower
			energy costs in the State of Hawaii. It is providing energy for businesses at a lower cost. For eligible
			businesses Amaryllis can install a small PV system at their place of business for no charge and
			sell the energy for 35% less than the utility's price.
		</p>
		<br>
		<h5>Does my Business Qualify?</h5>
		<p class="text long">Do you own a business in the State of Hawaii? Do you require large volumes of energy to run
			your business? Is electricity an expense you would like to see lowered? Did you know that with an Amaryllis
			system you would reduce your bill by 35% and it would cost you nothing! The system will be
			scaled to your needs, designed and built according to specifications that will provide you all the
			energy your business needs at a discount of 35%. At usage of 515 kWh monthly that would save your business
			$66.76 a month, bringing your annual bill down $802.16 from $2285.36 to $1483.20.
		</p>
		<h5>How do I sign up?</h5>
		<p class="text">
			The project is expected to begin in August 2016. If you would like to submit your business for consideration
			for an Amaryllis installation, please fill out the registration form<!--<a href="form.php">form</a>-->.
		</p>
	</article>
</main>

<footer>
<hr>
	<p class="contact">
		For more information contact Ryan Sloan: <br>
		<span>ryan@theamaryllisproject.org</span>
	</p>
</footer>
</body>
</html>